{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "backend/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
